name: env_tutorial

# Triggers the workflow when there is a push or pull request on the main branch
on: 
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

env:
  # Sets environment variable
  API_KEY: ${{ env.API_KEY }}

jobs:
  job1:
    # The type of runner that the job will run on, here it runs on ubuntu latest
    runs-on: ubuntu-latest
    steps:
      - name: step 1
        # Reference your environment variables
        run: echo "The API key is: $API_KEY"

  job2:
    runs-on: ubuntu-latest
    steps:
      - name: step 1
        # Another way to reference your environment variables
        run: echo "The API key is: $API_KEY"
